<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Nano Digital</Authors>
        <Copyright>2022</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <PackageProjectUrl>https://github.com/Nano-Digital/Bech32</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nano-Digital/Bech32</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>nano frames, cardano, ada, bech32</PackageTags>
        <PackageVersion>1.1.0</PackageVersion>
        <Version>1.1.0</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="icon.jpg" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
