# Bech32

./: LICENSE  Nano.Bech32.sln  Nano.Bech32.sln.DotSettings  README.md
.github/workflows/: publish-packages.yml
src/Nano.Bech32/: Bech32Encoder.cs  Nano.Bech32.csproj  StakeAddress.cs
test/Nano.Bech32.UnitTests/: Bech32Test.cs  Nano.Bech32.UnitTests.csproj  StateAddressTest.cs
